APP_DEBUG = true
APP_KEY   = base64:RENxD2EZ45XBy+t1nD80TA1depsv1CiAjM1gNXQs+Jk=



SMS_APIKey=62572C83FAA15E342A486B0AD20599
SMS_SecretKey=AE1405A0CC44A48B765376BC3517AF

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=luxbeautyfullapi
DB_USERNAME=root
DB_PASSWORD=root

DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

TIME_SPAM_PHONENUMBER=100